<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
        <title>Super Simple Pesto Recipe</title>
    </head>

    <body>
        <h1 id="header">Super Simple Pesto Recipe</h1>
        <p>
            <img class="block" src="../resources/pesto.gif"
            alt="An image of traditional green pesto in a tasteful
             mason jar.">    
        </p>

        <p><h2>Description:</h2></p>
        <p>Whizz up delicious homemade pesto in under 15 minutes
             using just five ingredients. This herby Italian-style
              sauce is great stirred through pasta for a quick meal</p>
        
        <p>Homemade pesto is one of the best ways to enjoy a bounty
             of fresh basil. It's great on pasta, baked potatoes, pizza,
              or bread. Make it in just 15 minutes!</p>
            
            
            <p><h2>Ingredients:</h2>
                <ul>
                    <li>50g pine nuts</li>
                    <li>80g basil</li>
                    <li>50g parmesan or vegetarian alternative</li>
                    <li>6-8 leaves of fresh basil, finely chopped</li>
                    <li>150ml olive oil</li>
                    <li>2 garlic cloves</li>
                </ul>
            </p>

            <p><h2>The step-by-step:</h2>
                <ol>
                    <li>Heat a small frying pan over a low heat.
                         Cook the pine nuts until golden, shaking
                         occasionally. Put into a food processor
                         with the basil, parmesan, olive oil and
                         garlic cloves. Whizz until smooth, then
                         season to taste.</li>
                </ol>
            </p>
            <p id="home-button">
                <a href="../index.html">Return home</a>
            </p>
    </body>
</html>
